<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="schema.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>
<configs>
    <config file_pattern="LONDON_LAMA_1.*\.xml">
        <params>
            <param>
                <index>0</index>
                <tag>trigram</tag>
            </param>
            <param>
                <index>1</index>
                <tag>type_of_data</tag>
            </param>
            <param>
                <index>2</index>
                <tag>date_of_extraction</tag>
            </param>
            <param type="complex">
                <tag>londonTypeObjectOne</tag>
                <complex>
                    <param>
                        <index>3</index>
                        <tag>order</tag>
                    </param>
                    <param>
                        <index>4</index>
                        <tag>order</tag>
                    </param>
                    <param>
                        <index>5</index>
                        <tag>internal_order</tag>
                    </param>
                    <param type="complex">
                        <tag>order_status</tag>
                        <complex>
                            <param>
                                <index>6</index>
                                <tag>indicator</tag>
                            </param>
                            <param>
                                <index>7</index>
                                <tag>status</tag>
                            </param>
                        </complex>
                    </param>
                </complex>
            </param>
        </params>
    </config>
    <config>
        <file_pattern>LAMA_ATENAS_1.*\.xml</file_pattern>
        <params>
            <param>
                <index>0</index>
                <tag>name</tag>
            </param>
            <param>
                <index>1</index>
                <tag>level</tag>
            </param>
        </params>
    </config>
</configs>